<!DOCTYPE html>
<html>

<head>
    <title>monrph svg trainning</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script>
        var clickTag = "http://www.google.com";
    
    </script>
    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">

        <svg width="300px" height="250px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">
            <clipPath id="wave">
              
                <path id="wave1" d="M-0.5,242.5v9h300v-9.7c0,0-20-0.7-36,0c-16,0.7-34.1,1.6-63,0c-25-1.4-63-0.7-96.6-0.1
                c-31.7,0.6-55.4,0.1-66.4,0.8C15.5,243.9,15.5,243.9-0.5,242.5z"/>
                
                <path id="wave2" d="M-0.5,188.5v63h300v-84c0,0-20,29-36,30s-34.1-17.7-63-20c-25-2-63,29-96.6,29.9c-31.7,0.8-55.4-29.9-66.4-28.9
                C15.5,180.5,15.5,190.5-0.5,188.5z"/>

                <path id="wave3" d="M-0.5,118.5v133h300v-134c0,0-20-11-36-10s-34.1,22.3-63,20c-25-2-63-31-96.6-30.1
                c-31.7,0.8-55.4,30.1-66.4,31.1C15.5,130.5,15.5,120.5-0.5,118.5z"/>

                <path id="wave4" d="M-0.5,48.5v203h300v-204c0,0-30,19-46,20s-44.1-17.7-73-20c-25-2-93,19-126.6,19.9
                C22.2,68.2,15.5,50.5-0.5,48.5z"/>

                <path id="wave5" d="M-0.5-2.6v254.1h300V-3.8c0,0-30-7.2-46-6s-44.1,8.9-73,6c-25-2.5-93-6.2-126.6-5.1C22.2-7.9,15.5-0.1-0.5-2.6z
                "/>
            </clipPath>
            <g clip-path="url(#wave)">
                
                <rect class="blueRect" width="300" height="250"/>
            </g>
        </svg>

        <svg id="circBg" width="300px" height="250px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">
                <clipPath id="circ">
                  
                    <circle id="circle1" cx="150" cy="125" r="3"/>
                    <circle id="circle2" cx="150" cy="125" r="124.5"/>

                </clipPath>
                <g clip-path="url(#circ)">
                    <image x="0" y="0" width="300" height="250" xlink:href="img/bg.jpg" />
                </g>
            </svg>



        
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script inline="" src="js/MorphSVGPlugin.min.js"></script>
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->



</body>

</html>